$purple-50: hsl(260, 100%, 95%)
$purple-300: hsl(264, 82%, 80%)
$purple-500: hsl(263, 55%, 52%)

$white: hsl(0, 0%, 100%)
$grey-100:hsl(214, 17.10%, 92.00%)
$grey-200: hsl(0, 0%, 81%)
$grey-400: hsl(224, 10%, 45%)
$grey-500: hsl(217, 19%, 35%)
$dark-blue: hsl(219, 29%, 14%)
$black: hsl(0, 0%, 7%)

%theme-1  
    color: $white
    background-color: $purple-500
%theme-2  
    color: $white
    background-color: $grey-500
%theme-3 
    color: $grey-500
    background-color: $white
%theme-4  
    color: $white
    background-color: $black