html
    font-size: 10px

$breakpoint-tablet: 700px
$breakpoint-desktop: 1170px

$spacing-500-40: 4rem    
$spacing-400-32: 3.2rem    
$spacing-300-24: 2.4rem    
$spacing-200-16: 1.6rem    
$spacing-100-8: 0.8rem    
$spacing-50-4: 0.4rem    

%text-preset-1
    line-height: 120%
    letter-spacing: 0
    font-weight: 600
    font-size: 6vw
    @media (hover)
        font-size: 2rem

%text-preset-2
    line-height: 110%
    letter-spacing: 0
    font-weight: 500
    font-size: 3.9vw
    @media (hover)
        font-size: 1.3rem 

%text-preset-3
    line-height: 140%
    letter-spacing: 0
    font-weight: 500
    font-size: 3.8vw
    @media (hover)
        font-size: 1.3rem

%text-preset-4
    line-height: 110%
    letter-spacing: 0
    font-weight: 500
    font-size: 3.3vw
    @media (hover)
        font-size: 1.1rem 


