@use "attribution"
@use "index.sass" as styles

*
    box-sizing: border-box

body
    font-family: "Barlow Semi Condensed", sans-serif
    min-height: 100vh
    background-color: #F6F5F6
    margin: 0

#testimonials
    padding: 0 styles.$spacing-400-32
    margin: 7.3rem auto
    display: grid
    gap: styles.$spacing-400-32
    @media (hover) 
        width: 40rem
    @media (min-width: styles.$breakpoint-tablet)
        grid-template: repeat(4, 1fr)  / 1fr 1fr 
        width: 65rem
        margin-top: 8.3rem
    @media (hover: hover) and (min-width: styles.$breakpoint-desktop)
        width: 116rem
        grid-template: 1fr 1fr  / repeat(4, 1fr) 
        row-gap: styles.$spacing-300-24
        margin-top: 0;
        transform: translateY(calc(50vh - 51%));

    
.box 
    box-shadow: 4rem 9rem 3.8rem #48556A44
    border-radius: 0.7rem
    padding: styles.$spacing-400-32
    display: flex
    flex-direction: column
    gap: styles.$spacing-200-16
    @media (hover: none) and (min-width: styles.$breakpoint-tablet)
        border-radius: 1.2rem

.box:nth-child(1) 
    @extend %theme-1
    @media (min-width: styles.$breakpoint-tablet)
        grid-area: 1 / 1 / 2 / 3
        background-image: url(../images/bg-pattern-quotation.svg)
        background-repeat: no-repeat
        background-position: top right 30%
    @media (hover: hover) and (min-width: styles.$breakpoint-desktop)
        grid-area: 1 / 1 / 2 / 3

.box:nth-child(2) 
    @extend %theme-2
    @media (min-width: styles.$breakpoint-tablet)
        grid-area: 2 / 1 / 3 / 2
    @media (hover: hover) and (min-width: styles.$breakpoint-desktop)
        grid-area: 1 / 3 / 2 / 4

.box:nth-child(3) 
    @extend %theme-3
    @media (min-width: styles.$breakpoint-tablet)
        grid-area: 2 / 2 / 3 / 3
    @media (hover: hover) and (min-width: styles.$breakpoint-desktop)
        grid-area: 2 / 1 / 3 / 2

.box:nth-child(4) 
    @extend %theme-4
    @media (min-width: styles.$breakpoint-tablet)
        grid-area: 3 / 1 / 4 / 3
    @media (hover: hover) and (min-width: styles.$breakpoint-desktop)
        grid-area: 2 / 2 / 3 / 4

.box:nth-child(5) 
    @extend %theme-3
    @media (min-width: styles.$breakpoint-tablet)
        grid-area: 4 / 1 / 5 / 3
    @media (hover: hover) and (min-width: styles.$breakpoint-desktop)
        grid-area: 1 / 4 / 3 / 5



.box p 
    margin: 0

.box-author-wrapper
    display: flex
    gap: styles.$spacing-200-16
    align-items: center

.box-author-image
    height: 8.5vw
    width: 8.5vw
    border-radius: 50%
    background-size: cover
    @media (hover), (min-width: styles.$breakpoint-tablet)
        height: 3rem
        width: 3rem

.box:nth-child(1) .box-author-image, .box:nth-child(4) .box-author-image
    border: 2px solid styles.$purple-300

.box-author-text  
    display: flex
    flex-direction: column
    gap: styles.$spacing-50-4

.box-author-name
    @extend %text-preset-2

.box-author-note
    @extend %text-preset-4

.box-quote-first
    @extend %text-preset-1

.box-quote-expound
    @extend %text-preset-3

.box:hover
    transform: translate(-20px, -10px) scale(1.1)
    transition: all 0.3s 

.box:hover > *
    text-shadow: 2px 2px 10px #00000066

.box:hover .box-author-image
    transform: scale(1.5)
    transition: 0.3s
